# macro-max

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: nav_fade_in.xml  nav_fade_out.xml
app/src/main/res/drawable/: bg_circle_avatar.xml  bg_flag_button.xml  bg_goal_chip.xml  ic_add.xml  ic_ai_camera.xml  ic_arrow_back.xml  ic_bar_chart.xml  ic_barcode_scan.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_notifications.xml  ic_person.xml  ic_recipe.xml  ic_scale.xml  ic_search.xml  ic_star_outline.xml  ic_straighten.xml  ic_water.xml  ic_workout.xml  nav_bar_bg.xml  nav_tab_selected_bg.xml  profile_double_ring.xml  profile_inner_ring.xml
app/src/main/res/layout/: activity_activity_history.xml  activity_activity_level_selection.xml  activity_age_selection.xml  activity_barcode_scan.xml  activity_gender_selection.xml  activity_goal_selection.xml  activity_height_selection.xml  activity_history.xml  activity_log_food.xml  activity_login.xml  activity_macro_result.xml  activity_main.xml  activity_profile.xml  activity_recipe_edit.xml  activity_recipe_list.xml  activity_reports.xml  activity_settings.xml  activity_step_stats.xml  activity_weight_history.xml  activity_weight_selection.xml  activity_workout_log.xml  bottom_sheet_edit_profile.xml  bottom_sheet_health_details.xml  bottom_sheet_macros.xml  bottom_sheet_nutrition_goals.xml  bottom_sheet_units_language.xml  bottom_sheet_water_goal.xml  dialog_manual_food.xml  include_bottom_nav.xml  item_custom_food.xml  item_favourite.xml  item_food_log.xml  item_food_search.xml  item_history_day.xml  (+3 more)
app/src/main/res/layout-land/: activity_log_food.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_log_food.xml  activity_login.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
