<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:background="@drawable/nav_bar_bg"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="18dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/navHomeIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/nav_home" />

        <TextView
            android:id="@+id/navHomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_home"
            android:textSize="9sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="18dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/navHistoryIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_history"
            android:contentDescription="@string/menu_history" />

        <TextView
            android:id="@+id/navHistoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_history"
            android:textSize="9sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="18dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/navReportsIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_bar_chart"
            android:contentDescription="@string/nav_reports" />

        <TextView
            android:id="@+id/navReportsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_reports"
            android:textSize="9sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>
